<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.MainMenuController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="660.0" layoutY="383.0" prefHeight="17.0" prefWidth="600.0" text="ATTACK ON GUC" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="howToPlay" alignment="CENTER" layoutX="914.0" layoutY="590.0" mnemonicParsing="false" onAction="#HowToPlay" text="How to play" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="932.0" layoutY="516.0" mnemonicParsing="false" onAction="#Play" text="Play">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="938.0" layoutY="672.0" mnemonicParsing="false" onAction="#Close" text="Exit :(" />
   </children>
</AnchorPane>
